# The database url is purely for SQLx editor hints.
# (hopefully it doesn't affect anything else lmao)
DATABASE_URL=postgresql://calco:pwd@127.0.0.1:5432/inkwell?sslmode=disable


POSTGRES_USER=calco
POSTGRES_PASSWORD=pwd
POSTGRES_DB=inkwell
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1